<component name="ArtifactManager">
  <artifact type="war" build-on-make="true" name="sendnews2me-spring:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="sendnews2me-1.0-SNAPSHOT.war">
      <element id="artifact" artifact-name="sendnews2me-spring:war exploded" />
    </root>
  </artifact>
</component>