<component name="ArtifactManager">
  <artifact type="exploded-war" build-on-make="true" name="sendnews2me-spring:war exploded">
    <output-path>$PROJECT_DIR$/target/sendnews2me-1.0-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="sendnews2me-spring" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework:spring-core:5.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jcl:5.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:5.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:5.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:5.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:5.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:5.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:5.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:8.0.9-rc" />
          <element id="library" level="project" name="Maven: javax.servlet:jstl:1.2" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-web:5.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-core:5.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-config:5.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:5.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:5.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: jstl:jstl:1.2" />
          <element id="library" level="project" name="Maven: org.webjars:bootstrap:4.0.0" />
          <element id="library" level="project" name="Maven: org.webjars.npm:popper.js:1.11.1" />
          <element id="library" level="project" name="Maven: org.webjars:jquery:3.3.1" />
          <element id="library" level="project" name="Maven: org.webjars:popper.js:1.12.9" />
          <element id="library" level="project" name="Maven: com.syncthemall:boilerpipe:1.2.2" />
          <element id="library" level="project" name="Maven: net.sourceforge.nekohtml:nekohtml:1.9.20" />
          <element id="library" level="project" name="Maven: xerces:xercesImpl:2.11.0" />
          <element id="library" level="project" name="Maven: xml-apis:xml-apis:1.4.01" />
          <element id="library" level="project" name="Maven: junit:junit:4.12" />
          <element id="library" level="project" name="Maven: org.hamcrest:hamcrest-core:1.3" />
          <element id="library" level="project" name="Maven: org.seleniumhq.selenium:selenium-java:3.11.0" />
          <element id="library" level="project" name="Maven: org.seleniumhq.selenium:selenium-api:3.11.0" />
          <element id="library" level="project" name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:3.11.0" />
          <element id="library" level="project" name="Maven: org.seleniumhq.selenium:selenium-edge-driver:3.11.0" />
          <element id="library" level="project" name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:3.11.0" />
          <element id="library" level="project" name="Maven: org.seleniumhq.selenium:selenium-ie-driver:3.11.0" />
          <element id="library" level="project" name="Maven: org.seleniumhq.selenium:selenium-opera-driver:3.11.0" />
          <element id="library" level="project" name="Maven: org.seleniumhq.selenium:selenium-remote-driver:3.11.0" />
          <element id="library" level="project" name="Maven: org.seleniumhq.selenium:selenium-safari-driver:3.11.0" />
          <element id="library" level="project" name="Maven: org.seleniumhq.selenium:selenium-support:3.11.0" />
          <element id="library" level="project" name="Maven: net.bytebuddy:byte-buddy:1.7.9" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-exec:1.3" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.10" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: com.google.code.gson:gson:2.8.2" />
          <element id="library" level="project" name="Maven: com.google.guava:guava:23.6-jre" />
          <element id="library" level="project" name="Maven: com.google.code.findbugs:jsr305:1.3.9" />
          <element id="library" level="project" name="Maven: org.checkerframework:checker-compat-qual:2.0.0" />
          <element id="library" level="project" name="Maven: com.google.errorprone:error_prone_annotations:2.1.3" />
          <element id="library" level="project" name="Maven: com.google.j2objc:j2objc-annotations:1.1" />
          <element id="library" level="project" name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpclient:4.5.3" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpcore:4.4.6" />
          <element id="library" level="project" name="Maven: com.squareup.okhttp3:okhttp:3.9.1" />
          <element id="library" level="project" name="Maven: com.squareup.okio:okio:1.13.0" />
          <element id="library" level="project" name="Maven: javax.mail:mail:1.4.6-rc1" />
          <element id="library" level="project" name="Maven: javax.activation:activation:1.1" />
          <element id="library" level="project" name="Maven: javax.servlet:javax.servlet-api:3.0.1" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-classic:1.0.13" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-core:1.0.13" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.5" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/sendnews2me-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="sendnews2me-spring/web/Web" />
    </root>
  </artifact>
</component>